[user]
	name = Giseong Bak
	email = giseong.bak@lge.com
[credential]
	helper = cache
[core]
	excludesfile = ~/.gitignore
	autocrlf = input
[color]
	ui = true
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[push]
	default = matching
[url "ssh://vrep.lge.com:29420/"]
        insteadOf = ssh://vgit.lge.com:29420/
[url "ssh://vrep.lge.com:29430/"]
        insteadOf = ssh://vgit.lge.com:29430/
[url "ssh://vrep.lge.com:29440/"]
        insteadOf = ssh://vgit.lge.com:29440/
[url "ssh://vgit.lge.com:29420/"]
        pushInsteadOf = ssh://vrep.lge.com:29420/
[url "ssh://vgit.lge.com:29430/"]
        pushInsteadOf = ssh://vrep.lge.com:29430/
[url "ssh://vgit.lge.com:29440/"]
        pushInsteadOf = ssh://vrep.lge.com:29440/

