# Use something easier to type as the prefix.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Support mouse
# set -g mouse on

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Saner splitting.
bind v split-window -h
bind s split-window -v

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Pane resizing
bind -r C-h resize-pane -L 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-l resize-pane -R 2

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
setw -g automatic-rename off

# Better name management
bind C new-window \; command-prompt "rename-window '%%'"
bind , command-prompt "rename-window '%%'"

# Copy mode
setw -g mode-keys vi
bind [ copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# Powerline
[[ -d $POWERLINE_PATH ]] && source-file ${POWERLINE_PATH}/bindings/tmux/powerline.conf
# source-file ${POWERLINE_PATH}/bindings/tmux/powerline.conf

# Theme
# set -g status-fg white
# set -g status-bg colour235
# set -g window-status-activity-attr bold
# set -g pane-border-fg colour245
# set -g pane-active-border-fg colour39
# set -g message-fg colour16
# set -g message-bg colour221
# set -g message-attr bold

# Custom status bar
# set -g status-position bottom
# set -g status-left-length 60
# set -g status-right-length 150
# set -g status-interval 5
# set -g window-status-format "#[fg=colour244,nobold]#I:#W#[default] |"
# set -g window-status-current-format "#[bold]#I:#W#[default] |"
# set -g status-left "#[fg=colour235,bg=colour252,bold] [#S] "
# set -g status-right '#[fg=colour245,bg=colour238,bold] #(whoami)@#h #[fg=colour235,bg=colour252,bold] %H:%M '

