# osx tmux config

# This is hilariously absurd.  How many nerds use tmux on OS X every day and
# it's still fundamentally broken?
set -g default-command "reattach-to-user-namespace -l zsh"

# general
source-file ~/.tmux_shared.conf

