# === PREFIX SETTINGS ===
# Set the prefix key to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# === GENERAL SETTINGS ===
set -g mouse on

# Enable true color support for better themes
set-option -sa terminal-overrides ",xterm*:Tc"

# Status bar at the top of the screen
set -g status-position top

# Start window numbering from 1
set -g base-index 1

# Use the system clipboard for copying and pasting
set -g set-clipboard on

# Use vi-style key bindings in copy mode
setw -g mode-keys vi

# === THEME SETTINGS ===
# Determine the system appearance
if-shell '[ "$SYSTEM_APPEARANCE" = "light" ]' \
  'set -g @catppuccin_flavor "latte"' \
  'set -g @catppuccin_flavor "mocha"'
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run '~/.tmux/plugins/tmux/catppuccin.tmux'

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run '~/.tmux/plugins/tmux-cpu/cpu.tmux'
run '~/.tmux/plugins/tmux-battery/battery.tmux'

# === PLUGIN CONFIGURATIONS ===
# Plugin list (managed by TMUX Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'                 # TMUX Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'       # Sensible default configurations
set -g @plugin 'tmux-plugins/tmux-yank'           # Enable yank to clipboard
set -g @plugin 'tmux-plugins/tmux-resurrect'      # Save and restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'      # Automatic session saving
set -g @plugin 'tmux-plugins/tmux-pain-control'   # Enhanced pane navigation
set -g @plugin 'tmux-plugins/tmux-battery'        # Battery status
set -g @plugin 'tmux-plugins/tmux-cpu'            # CPU usage display
set -g @plugin 'xamut/tmux-weather'               # Weather
set -g @plugin 'christoomey/vim-tmux-navigator'   # Seamless Vim and TMUX navigation
set -g @plugin 'nhdaly/tmux-better-mouse-mode'    # Improved mouse support
set -g @plugin 'catppuccin/tmux'                  # Catppuccin theme

# === INITIALIZATION ===
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

