# === PREFIX SETTINGS ===
# Set the prefix key to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# === GENERAL SETTINGS ===
set -g mouse on

# Enable true color support for better themes
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-256color*:RGB'
#set-option -sa terminal-overrides ",xterm*:Tc"

# Status bar at the top of the screen
set -g status-position top

# start index at 1
set -g base-index 1
set -g pane-base-index 1

# Use the system clipboard for copying and pasting
set -g set-clipboard on

# Use vi-style key bindings in copy mode
setw -g mode-keys vi

# rename window to reflect current program
setw -g automatic-rename on

# renumber windows when a window is closed
set -g renumber-windows on

# set terminal title
set -g set-titles on

# === THEME SETTINGS ===
# Determine the system appearance
if-shell '[ "$SYSTEM_APPEARANCE" = "light" ]' \
  'set -g @catppuccin_flavor "latte"' \
  'set -g @catppuccin_flavor "mocha"'
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text ' %H:%M'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'

# Load catppuccin
run '~/.tmux/plugins/tmux/catppuccin.tmux'

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left '#{E:@catppuccin_status_session}'
set -gF status-right '#{E:@catppuccin_status_cpu}'
if 'test -r /sys/class/power_supply/BAT*' {
  set -agF status-right '#{E:@catppuccin_status_battery}'
}
set -ag status-right '#{E:@catppuccin_status_date_time}'

# === PLUGIN CONFIGURATIONS ===
# Plugin list (managed by TMUX Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'                 # TMUX Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'       # Sensible default configurations
set -g @plugin 'tmux-plugins/tmux-yank'           # Enable yank to clipboard
set -g @plugin 'tmux-plugins/tmux-resurrect'      # Save and restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'      # Automatic session saving
set -g @plugin 'tmux-plugins/tmux-pain-control'   # Enhanced pane navigation
set -g @plugin 'tmux-plugins/tmux-battery'        # Battery status
set -g @plugin 'tmux-plugins/tmux-cpu'            # CPU usage display
set -g @plugin 'xamut/tmux-weather'               # Weather
set -g @plugin 'christoomey/vim-tmux-navigator'   # Seamless Vim and TMUX navigation
set -g @plugin 'nhdaly/tmux-better-mouse-mode'    # Improved mouse support
set -g @plugin 'catppuccin/tmux'                  # Catppuccin theme

# === INITIALIZATION ===
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

