# .zshrc is intended for interactive shells; exit fast otherwise.
[[ -o interactive ]] || return 0

# ---------------------------------------------------------------------
# 0. SHARED ENVIRONMENT
# ---------------------------------------------------------------------
if [[ -f "$HOME/.config/zsh/env.shared.zsh" ]]; then
  source "$HOME/.config/zsh/env.shared.zsh"
fi
HAS_TTY=false
[[ -t 0 && -t 1 ]] && HAS_TTY=true
# Required for prompt command substitution used by OMZ vi-mode and prompt engines.
setopt promptsubst

# ---------------------------------------------------------------------
# 1. SYSTEM APPEARANCE DETECTION
# ---------------------------------------------------------------------
# Detect Dark/Light mode for macOS and Linux (KDE Plasma 6)
function get_system_appearance() {
  # 1. macOS Detection
  if [[ "$IS_MAC" == true ]]; then
    [[ "$(defaults read -g AppleInterfaceStyle 2>/dev/null)" == "Dark" ]] && echo "dark" || echo "light"
    return
  fi

  # 2. Linux (KDE/CachyOS) Detection
  local KDE_CONFIG="$HOME/.config/kdeglobals"
  local kde_theme_text=""

  if [[ -f "$KDE_CONFIG" ]]; then
    kde_theme_text="$(grep -Ei '^(ColorScheme|LookAndFeelPackage)=' "$KDE_CONFIG" 2>/dev/null)"
    kde_theme_text="${kde_theme_text:l}"

    if [[ "$kde_theme_text" == *"light"* ]]; then
      echo "light"
      return
    fi

    if [[ "$kde_theme_text" == *"dark"* ]]; then
      echo "dark"
      return
    fi
  fi

  # Default to dark for CachyOS since it's the standard
  echo "dark"
}
export SYSTEM_APPEARANCE=$(get_system_appearance)

# Tool-specific theme mapping (Catppuccin)
if [[ "$SYSTEM_APPEARANCE" == "light" ]]; then
  export BAT_THEME="Catppuccin Latte"
  export FZF_DEFAULT_OPTS="--color=bg+:#e6e9ef,bg:#eff1f5,spinner:#d20f39,hl:#ea76cb --color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#d20f39 --color=marker:#fe640b,fg+:#4c4f69,prompt:#8839ef,hl+:#ea76cb --color=selected-bg:#dce0e8 --multi"
else
  export BAT_THEME="Catppuccin Mocha"
  export FZF_DEFAULT_OPTS="--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 --color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc --color=marker:#b4befe,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 --color=selected-bg:#45475a --multi"
fi

# ---------------------------------------------------------------------
# 2. TMUX CONFIGURATION (Must be set BEFORE loading plugins)
# ---------------------------------------------------------------------
# Default: Disable tmux autostart
export ZSH_TMUX_AUTOSTART=false
export ZSH_TMUX_AUTOCONNECT=true
export ZSH_TMUX_AUTOSTART_ONCE=true

# Enable only for SSH sessions
if [[ -n "$SSH_CONNECTION" || -n "$SSH_TTY" ]]; then
  export ZSH_TMUX_AUTOSTART=true
fi

# ---------------------------------------------------------------------
# 3. PLUGIN MANAGEMENT (Zinit) - Multi-OS Path Support
# ---------------------------------------------------------------------
if [[ -f "$HOME/.local/share/zinit/zinit.git/zinit.zsh" ]]; then
  source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
elif [[ -f "/opt/homebrew/opt/zinit/zinit.zsh" ]]; then
  source "/opt/homebrew/opt/zinit/zinit.zsh"
elif [[ -f "/usr/local/opt/zinit/zinit.zsh" ]]; then
  source "/usr/local/opt/zinit/zinit.zsh"
elif command -v brew &>/dev/null; then
  zinit_brew_prefix="$(brew --prefix zinit 2>/dev/null || true)"
  if [[ -n "$zinit_brew_prefix" && -f "$zinit_brew_prefix/zinit.zsh" ]]; then
    source "$zinit_brew_prefix/zinit.zsh"
  fi
fi

if command -v zinit &>/dev/null; then

  # Load core plugins
  zinit light-mode for \
      zdharma-continuum/zinit-annex-as-monitor \
      zdharma-continuum/zinit-annex-bin-gem-node \
      zsh-users/zsh-syntax-highlighting \
      zsh-users/zsh-history-substring-search \
      zsh-users/zsh-completions \
      zsh-users/zsh-autosuggestions \
      Aloxaf/fzf-tab \
      daiaji/zsh-tmux-plugin

  # Load Oh My Zsh snippets
  zinit snippet OMZP::git
  zinit snippet OMZP::vi-mode
  zinit snippet OMZP::fzf
  zinit snippet OMZP::zoxide
  zinit snippet OMZP::eza
fi

# ---------------------------------------------------------------------
# 4. PROMPT & EXTERNAL TOOLS
# ---------------------------------------------------------------------
if command -v oh-my-posh &>/dev/null; then
  theme_name="catppuccin_mocha.omp.json"
  [[ "$SYSTEM_APPEARANCE" == "light" ]] && theme_name="catppuccin_latte.omp.json"

  POSH_THEME=""
  for candidate_dir in \
    "${POSH_THEMES_PATH:-}" \
    "$HOME/.cache/oh-my-posh/themes" \
    "/opt/homebrew/opt/oh-my-posh/themes" \
    "/usr/local/opt/oh-my-posh/themes" \
    "/usr/share/oh-my-posh/themes"
  do
    [[ -z "$candidate_dir" ]] && continue
    if [[ -f "$candidate_dir/$theme_name" ]]; then
      POSH_THEME="$candidate_dir/$theme_name"
      break
    fi
  done

  if [[ -z "$POSH_THEME" ]] && command -v brew &>/dev/null; then
    brew_prefix="$(brew --prefix oh-my-posh 2>/dev/null || true)"
    [[ -n "$brew_prefix" && -f "$brew_prefix/themes/$theme_name" ]] && POSH_THEME="$brew_prefix/themes/$theme_name"
  fi

  if [[ -n "$POSH_THEME" && -f "$POSH_THEME" ]]; then
    eval "$(oh-my-posh init zsh --config "$POSH_THEME")"
  fi
fi

# ---------------------------------------------------------------------
# 5. ALIASES & KEYBINDINGS
# ---------------------------------------------------------------------
if (( $+commands[nvim] )); then
  export EDITOR="nvim"
elif (( $+commands[vim] )); then
  export EDITOR="vim"
fi

if [[ -n "${EDITOR:-}" ]]; then
  alias v="$EDITOR"
  alias vi="$EDITOR"
  alias vim="$EDITOR"
fi

zmodload zsh/terminfo
if [[ "$HAS_TTY" == true ]]; then
  [[ -n "${terminfo[kcuu1]:-}" ]] && bindkey "$terminfo[kcuu1]" history-substring-search-up
  [[ -n "${terminfo[kcud1]:-}" ]] && bindkey "$terminfo[kcud1]" history-substring-search-down
fi

# ---------------------------------------------------------------------
# 6. HISTORY & COMPLETION SETTINGS
# ---------------------------------------------------------------------
HISTSIZE=5000
HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE

# History Options
setopt appendhistory        # Append to history file instead of overwriting
setopt sharehistory         # Share history between different sessions
setopt hist_ignore_space    # Do not record lines starting with a space
setopt hist_ignore_all_dups # Delete old duplicate when a new one is typed
setopt hist_save_no_dups    # Do not write duplicate entries to history file
setopt hist_find_no_dups    # Do not display a line previously found

# Initialize completions
# Prune stale zinit completion symlinks to prevent noisy compinit startup errors.
if [[ -d "$HOME/.local/share/zinit/completions" ]]; then
  for stale_link in "$HOME"/.local/share/zinit/completions/_*(N@); do
    [[ -e "$stale_link" ]] || rm -f -- "$stale_link"
  done
fi
autoload -Uz compinit
if [[ -n ${ZDOTDIR:-$HOME}/.zcompdump(#qN.m-1) ]]; then
  compinit -C
else
  compinit
fi
if command -v zinit &>/dev/null; then
  zinit cdreplay -q
fi
if (( $+commands[direnv] )); then
  eval "$(direnv hook zsh)"
fi
