
# Kiro CLI pre block. Keep at the top of this file.
[[ -f "${HOME}/Library/Application Support/kiro-cli/shell/zprofile.pre.zsh" ]] && builtin source "${HOME}/Library/Application Support/kiro-cli/shell/zprofile.pre.zsh"

# ---------------------------------------------------------------------
# 1. SHARED ENVIRONMENT
# ---------------------------------------------------------------------
# Source shared exports here for login shells. `.zshrc` sources the same file
# for interactive non-login shells, and the shared file guards against
# double-loading in a single process.
if [[ -f "$HOME/.config/zsh/env.shared.zsh" ]]; then
  source "$HOME/.config/zsh/env.shared.zsh"
fi

# ---------------------------------------------------------------------
# 2. LOGIN-SHELL ONLY SETTINGS
# ---------------------------------------------------------------------
if [[ -x /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

if (( $+commands[pyenv] )); then
  eval "$(pyenv init --path)"
fi


# Kiro CLI post block. Keep at the bottom of this file.
[[ -f "${HOME}/Library/Application Support/kiro-cli/shell/zprofile.post.zsh" ]] && builtin source "${HOME}/Library/Application Support/kiro-cli/shell/zprofile.post.zsh"
