# ---------------------------------------------------------------------
# 1. SYSTEM APPEARANCE DETECTION
# ---------------------------------------------------------------------
# Detect Dark/Light mode for macOS and Linux (KDE Plasma)
function get_system_appearance() {
    if [[ "$IS_MAC" == true ]]; then
        [[ "$(defaults read -g AppleInterfaceStyle 2>/dev/null)" == "Dark" ]] && echo "dark" || echo "light"
    else
        if command -v kreadconfig6 &> /dev/null; then
            [[ "$(kreadconfig6 --group "General" --key "ColorScheme")" == *"Dark"* ]] && echo "dark" || echo "light"
        else
            echo "dark" # Default fallback for CachyOS
        fi
    fi
}
export SYSTEM_APPEARANCE=$(get_system_appearance)

# Tool-specific theme mapping (Catppuccin)
if [[ "$SYSTEM_APPEARANCE" == "light" ]]; then
    export BAT_THEME="Catppuccin Latte"
    export FZF_DEFAULT_OPTS="--color=bg+:#e6e9ef,bg:#eff1f5,spinner:#d20f39,hl:#ea76cb --color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#d20f39 --color=marker:#fe640b,fg+:#4c4f69,prompt:#8839ef,hl+:#ea76cb --color=selected-bg:#dce0e8 --multi"
else
    export BAT_THEME="Catppuccin Mocha"
    export FZF_DEFAULT_OPTS="--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 --color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc --color=marker:#b4befe,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 --color=selected-bg:#45475a --multi"
fi

# ---------------------------------------------------------------------
# 2. PLUGIN MANAGEMENT (Zinit)
# ---------------------------------------------------------------------
# Load Zinit framework
ZINIT_HOME="$HOME/.local/share/zinit/zinit.git"
[[ -f "$ZINIT_HOME/zinit.zsh" ]] && source "$ZINIT_HOME/zinit.zsh"

# Load core plugins
zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zsh-users/zsh-syntax-highlighting \
    zsh-users/zsh-history-substring-search \
    zsh-users/zsh-completions \
    zsh-users/zsh-autosuggestions \
    Aloxaf/fzf-tab \
    daiaji/zsh-tmux-plugin

# Load Oh My Zsh snippets
zinit snippet OMZP::git
zinit snippet OMZP::vi-mode
zinit snippet OMZP::fzf
zinit snippet OMZP::zoxide
zinit snippet OMZP::eza
zinit snippet OMZP::thefuck

# ---------------------------------------------------------------------
# 3. PROMPT & EXTERNAL TOOLS
# ---------------------------------------------------------------------
# Oh My Posh initialization with dynamic theme switching
if command -v oh-my-posh &>/dev/null; then
    [[ "$IS_MAC" == true ]] && THEME_DIR="$(brew --prefix oh-my-posh)/themes" || THEME_DIR="/usr/share/oh-my-posh/themes"
    POSH_THEME="$THEME_DIR/catppuccin_mocha.omp.json"
    [[ "$SYSTEM_APPEARANCE" == "light" ]] && POSH_THEME="$THEME_DIR/catppuccin_latte.omp.json"
    eval "$(oh-my-posh init zsh --config $POSH_THEME)"
fi

# Deferred NVM loading for faster shell startup
[[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh" --no-use

# ---------------------------------------------------------------------
# 4. ALIASES & KEYBINDINGS
# ---------------------------------------------------------------------
# Editor shortcuts
export EDITOR=$(which nvim 2>/dev/null || which vim)
alias v="$EDITOR"
alias vi="$EDITOR"
alias vim="$EDITOR"

# History substring search bindings
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down

# ---------------------------------------------------------------------
# 5. HISTORY & COMPLETION SETTINGS
# ---------------------------------------------------------------------
HISTSIZE=5000
SAVEHIST=5000
setopt appendhistory sharehistory hist_ignore_all_dups

# Initialize completions
autoload -Uz compinit && compinit
zinit cdreplay -q

# ---------------------------------------------------------------------
# 6. SMART TMUX AUTO-ATTACH (Remote Sessions)
# ---------------------------------------------------------------------
# Automatically attach to 'main' session when connecting via SSH
if [[ -n "$SSH_CONNECTION" && -z "$TMUX" ]]; then
    # Create 'main' session if it doesn't exist, or attach if it does
    tmux attach-session -t main 2>/dev/null || tmux new-session -s main
fi
