# ---------------------------------------------------------------------
# 1. SYSTEM APPEARANCE DETECTION
# ---------------------------------------------------------------------
# Detect Dark/Light mode for macOS and Linux (KDE Plasma 6)
function get_system_appearance() {
    # 1. macOS Detection
    if [[ "$IS_MAC" == true ]]; then
        [[ "$(defaults read -g AppleInterfaceStyle 2>/dev/null)" == "Dark" ]] && echo "dark" || echo "light"
        return
    fi

    # 2. Linux (KDE/CachyOS) Detection
    local KDE_CONFIG="$HOME/.config/kdeglobals"
    
    # Look for "dark" (case-insensitive) in ColorScheme or LookAndFeelPackage
    if [[ -f "$KDE_CONFIG" ]] && grep -iq "dark" "$KDE_CONFIG"; then
        echo "dark"
    else
        # Default to dark for CachyOS since it's the standard
        echo "dark"
    fi
}
export SYSTEM_APPEARANCE=$(get_system_appearance)

# Tool-specific theme mapping (Catppuccin)
if [[ "$SYSTEM_APPEARANCE" == "light" ]]; then
    export BAT_THEME="Catppuccin Latte"
    export FZF_DEFAULT_OPTS="--color=bg+:#e6e9ef,bg:#eff1f5,spinner:#d20f39,hl:#ea76cb --color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#d20f39 --color=marker:#fe640b,fg+:#4c4f69,prompt:#8839ef,hl+:#ea76cb --color=selected-bg:#dce0e8 --multi"
else
    export BAT_THEME="Catppuccin Mocha"
    export FZF_DEFAULT_OPTS="--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 --color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc --color=marker:#b4befe,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 --color=selected-bg:#45475a --multi"
fi

# ---------------------------------------------------------------------
# 2. TMUX CONFIGURATION (Must be set BEFORE loading plugins)
# ---------------------------------------------------------------------
export ZSH_TMUX_AUTOSTART=true
export ZSH_TMUX_AUTOCONNECT=true
export ZSH_TMUX_AUTOSTART_ONCE=true

# Exclusion list: Disable tmux in specific environments
if [[ "$TERM_PROGRAM" == "vscode" || "$TERMINAL_EMULATOR" == "JetBrains-Jedi" || -n "$VIMRUNTIME" || -n "$TMUX" ]]; then
    export ZSH_TMUX_AUTOSTART=false
fi

# ---------------------------------------------------------------------
# 3. PLUGIN MANAGEMENT (Zinit) - Multi-OS Path Support
# ---------------------------------------------------------------------
if [ -f "$HOME/.local/share/zinit/zinit.git/zinit.zsh" ]; then
    source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
elif [ "$IS_MAC" = true ] && command -v brew &>/dev/null; then
    source "$(brew --prefix zinit)/zinit.zsh"
fi

# Load tmux plugin first to ensure autostart triggers correctly
zinit light daiaji/zsh-tmux-plugin

# Load other core plugins in light-mode
zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zsh-users/zsh-syntax-highlighting \
    zsh-users/zsh-history-substring-search \
    zsh-users/zsh-completions \
    zsh-users/zsh-autosuggestions \
    Aloxaf/fzf-tab

# Load Oh My Zsh snippets
zinit snippet OMZP::git
zinit snippet OMZP::vi-mode
zinit snippet OMZP::fzf
zinit snippet OMZP::zoxide
zinit snippet OMZP::eza
zinit snippet OMZP::thefuck

# ---------------------------------------------------------------------
# 4. PROMPT & EXTERNAL TOOLS
# ---------------------------------------------------------------------
if command -v oh-my-posh &>/dev/null; then
    [[ "$IS_MAC" == true ]] && THEME_DIR="$(brew --prefix oh-my-posh)/themes" || THEME_DIR="/usr/share/oh-my-posh/themes"
    POSH_THEME="$THEME_DIR/catppuccin_mocha.omp.json"
    [[ "$SYSTEM_APPEARANCE" == "light" ]] && POSH_THEME="$THEME_DIR/catppuccin_latte.omp.json"
    eval "$(oh-my-posh init zsh --config $POSH_THEME)"
fi

[[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh" --no-use

# ---------------------------------------------------------------------
# 5. ALIASES & KEYBINDINGS
# ---------------------------------------------------------------------
export EDITOR=$(which nvim 2>/dev/null || which vim)
alias v="$EDITOR"
alias vi="$EDITOR"
alias vim="$EDITOR"

zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down

# ---------------------------------------------------------------------
# 6. HISTORY & COMPLETION SETTINGS
# ---------------------------------------------------------------------
HISTSIZE=5000
HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE

# History Options
setopt appendhistory       # Append to history file instead of overwriting
setopt sharehistory        # Share history between different sessions
setopt hist_ignore_space   # Do not record lines starting with a space
setopt hist_ignore_all_dups # Delete old duplicate when a new one is typed
setopt hist_save_no_dups   # Do not write duplicate entries to history file
setopt hist_find_no_dups   # Do not display a line previously found

# Initialize completions
autoload -Uz compinit && compinit
zinit cdreplay -q

# OpenClaw Completion (if installed)
# Note: Disabled due to punycode deprecation warning (upstream issue)
if command -v openclaw &> /dev/null; then
    source <(openclaw completion --shell zsh)
fi
>>>>>>> 80b9056 (Fix OpenClaw completion error on macOS)
